HOST=127.0.0.1
OPENAI_API_KEY=openai_api_key
GOOGLE_MAPS_API_KEY=google_maps_api_key
BASIC_AUTH_USER=username
BASIC_AUTH_PASS=password
DB_NAME=somerville_events
DB_APP_USER_PASS=app_user_password
DB_MIGRATOR_PASS=migrator_password
DB_SUPERUSER=postgres
DB_SUPERDB=postgres
PSQL_BIN=psql
DATABASE_URL=postgresql://migrator:migrator_password@localhost/somerville_events