HOST=127.0.0.1
OPENAI_API_KEY=openai_api_key
BASIC_AUTH_USER=username
BASIC_AUTH_PASS=password
DB_NAME=somerville_events
DB_APP_USER=app_user
DB_APP_USER_PASS=app_user_password
DB_MIGRATOR=migrator
DB_MIGRATOR_PASS=migrator_password
DB_SUPERUSER=postgres
DB_SUPERDB=postgres
PSQL_BIN=psql